ENV="testing"
JWT_SECRET=FtSBkAoc1UbijMIRAioj1fiQMeP4uBx2
ACCESS_TOKEN_KEY=_gc_9hp1b73cGDCmAPgaVTYOlS6cjPsnDYho
JWT_TTL=15
IS_AUTH_KEY=auth_key
HTTP_SECURE=false
HTTP_ONLY=false
HTTP_DOMAIN=localhost
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test_db
